[gd_scene load_steps=9 format=3 uid="uid://s3md7jokk8b"]

[ext_resource type="TileSet" uid="uid://dkvmyh3ie358w" path="res://infrastructure/grid/grid_tileset.tres" id="1_2dbd6"]
[ext_resource type="PackedScene" uid="uid://buatvxdvveuad" path="res://infrastructure/mrg/mr_g.tscn" id="1_jo3sr"]
[ext_resource type="Script" path="res://welcome.gd" id="3_6vxvv"]
[ext_resource type="PackedScene" uid="uid://dtw1de5jfjxue" path="res://infrastructure/coordinate_indicators/coordinate_overlay.tscn" id="4_f284w"]
[ext_resource type="PackedScene" uid="uid://cyl8j7q7nqiag" path="res://infrastructure/ui/ui.tscn" id="4_gv4e2"]
[ext_resource type="PackedScene" uid="uid://bwmwivq8vfh4v" path="res://items/coffee.tscn" id="5_6p0ys"]
[ext_resource type="PackedScene" uid="uid://c01mvvoya4jfg" path="res://items/tea.tscn" id="7_7ityt"]
[ext_resource type="PackedScene" path="res://items/water.tscn" id="8_3x18p"]

[node name="Welcome" type="Node2D"]

[node name="World" type="TileMap" parent="." groups=["world"]]
position = Vector2(-64, -64)
tile_set = ExtResource("1_2dbd6")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 4, 0, 65539, 4, 0, 65540, 4, 0, 65541, 4, 0, 65542, 4, 0, 65538, 4, 0, 131073, 4, 0, 131074, 2, 0, 131075, 4, 0, 131076, 4, 0, 131077, 4, 0, 131078, 4, 0, 196609, 4, 0, 262145, 4, 0, 327681, 4, 0, 196610, 4, 0, 262146, 3, 0, 327682, 4, 0, 196611, 4, 0, 262147, 4, 0, 327683, 4, 0, 196612, 4, 0, 262148, 4, 0, 327684, 4, 0, 196613, 4, 0, 262149, 4, 0, 327685, 4, 0, 196614, 4, 0, 262150, 4, 0, 327686, 4, 0, 65543, 4, 0, 131079, 4, 0, 196615, 4, 0, 262151, 4, 0, 327687, 4, 0, 65544, 4, 0, 131080, 4, 0, 196616, 1, 0, 262152, 4, 0, 327688, 4, 0, 65545, 4, 0, 131081, 4, 0, 196617, 4, 0, 262153, 4, 0, 327689, 4, 0)
metadata/_edit_lock_ = true

[node name="Tile Coordinates" parent="." instance=ExtResource("4_f284w")]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 704.0
grid_size = Vector2i(9, 5)
grid_offset = Vector2i(1, 1)
metadata/_edit_lock_ = true

[node name="Mr G" parent="." instance=ExtResource("1_jo3sr")]
position = Vector2(266, 256)
script = ExtResource("3_6vxvv")

[node name="Coffee" parent="." instance=ExtResource("5_6p0ys")]
position = Vector2(385, 124)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_gv4e2")]
metadata/_edit_lock_ = true

[node name="Tea" parent="." instance=ExtResource("7_7ityt")]
position = Vector2(511, 105)

[node name="Water" parent="." instance=ExtResource("8_3x18p")]
position = Vector2(630, 121)

[connection signal="finished" from="Mr G" to="CanvasLayer/Control" method="on_robot_finished"]
[connection signal="step_started" from="Mr G" to="CanvasLayer/Control" method="on_step_started"]
